# log-demo

./: pom.xml
src/main/java/com/taylor/log/cat/: CatDubboContext.java  CatDubboFilter.java  CatInterceptor.java  CatMybatisPlugins.java  CatTransaction.java  CatTransactionAop.java
src/main/java/com/taylor/log/controller/: BaseAction.java  TestController.java
src/main/java/com/taylor/log/dao/: TestDao.java
src/main/java/com/taylor/log/entity/: Test.java
src/main/java/com/taylor/log/interceptor/: CatInterceptor.java
src/main/java/com/taylor/log/service/: TestService.java
src/main/java/com/taylor/log/service/impl/: TestServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml
src/main/resources/config/: cat-client-aop.xml  jdbc-context.xml  mybatis-config.xml  servlet-context.xml  spring-application.xml
src/main/resources/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
