#AOP\u914D\u7F6E
spring.aop.auto=true

jdbc.url=jdbc:mysql://localhost:3306/log_demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=ilovemysql^^^
jdbc.driverClassName=com.mysql.jdbc.Driver


db.initialSize = 5
db.maxActive = 10
db.minIdle = 3
db.maxWait = 4000
db.removeAbandoned = true
db.removeAbandonedTimeout = 180
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.validationQuery = SELECT 1
db.testWhileIdle = true
db.testOnBorrow = false
db.testOnReturn = false
db.poolPreparedStatements = true
db.maxPoolPreparedStatementPerConnectionSize = 50
db.filters = stat
